<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/H.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/H.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/H.png?v=5.1.4">


  <link rel="mask-icon" href="/images/H.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SumblimeText3,">










<meta name="description" content="Sublime Text 是一个代码编辑器（Sublime Text 3是收费软件，但可以无限期试用），也是 HTML 和散文先进的文本编辑器。虽然 SublimeText 本身功能已经非常强大，但是更棒的是有数量可观的插件支持它，给它带来更强大的功能，本文将介绍其中20款常用插件。    AutoFileName自动填充文件名  All AutocompleteSublime Text 默认的">
<meta name="keywords" content="SumblimeText3">
<meta property="og:type" content="article">
<meta property="og:title" content="SumblimeText3常用插件">
<meta property="og:url" content="http://yoursite.com/2018/07/11/SumblimeText3常用插件/index.html">
<meta property="og:site_name" content="凌晨四点的拖拉机">
<meta property="og:description" content="Sublime Text 是一个代码编辑器（Sublime Text 3是收费软件，但可以无限期试用），也是 HTML 和散文先进的文本编辑器。虽然 SublimeText 本身功能已经非常强大，但是更棒的是有数量可观的插件支持它，给它带来更强大的功能，本文将介绍其中20款常用插件。    AutoFileName自动填充文件名  All AutocompleteSublime Text 默认的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T17:29:15.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SumblimeText3常用插件">
<meta name="twitter:description" content="Sublime Text 是一个代码编辑器（Sublime Text 3是收费软件，但可以无限期试用），也是 HTML 和散文先进的文本编辑器。虽然 SublimeText 本身功能已经非常强大，但是更棒的是有数量可观的插件支持它，给它带来更强大的功能，本文将介绍其中20款常用插件。    AutoFileName自动填充文件名  All AutocompleteSublime Text 默认的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/SumblimeText3常用插件/">





  <title>SumblimeText3常用插件 | 凌晨四点的拖拉机</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌晨四点的拖拉机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">实现目标的过程与目标本身一样重要</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/SumblimeText3常用插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyman Choi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌晨四点的拖拉机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SumblimeText3常用插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T01:07:11+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  759
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublime Text 是一个代码编辑器（Sublime Text 3是收费软件，但可以无限期试用），也是 HTML 和散文先进的文本编辑器。<br>虽然 SublimeText 本身功能已经非常强大，但是更棒的是有数量可观的插件支持它，给它带来更强大的功能，本文将介绍其中20款常用插件。  </p>
<hr>
<h3 id="AutoFileName"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a>AutoFileName</h3><p>自动填充文件名</p>
<hr>
<h3 id="All-Autocomplete"><a href="#All-Autocomplete" class="headerlink" title="All Autocomplete"></a>All Autocomplete</h3><p>Sublime Text 默认的 Autocomplete 功能只考虑当前的文件，而 AllAutocomplete 插件会搜索所有打开的文件来寻找匹配的提示词。</p>
<hr>
<h3 id="Autoprefixer"><a href="#Autoprefixer" class="headerlink" title="Autoprefixer"></a>Autoprefixer</h3><p>快捷键：在输入 CSS3 属性后（冒号前）按Tab键<br>CSS3 前缀补充插件，插件使用CanIUse资料库，能精准判断哪些属性需要什么前缀</p>
<hr>
<h3 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h3><p>快捷键：Ctrl + Alt + A<br>代码对齐</p>
<hr>
<h3 id="Color-Highlighter"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a>Color Highlighter</h3><p>它以其真实颜色显示所选十六进制颜色代码（如“#FFFFFF”，“rgb（255,255,255）”，“白色”等）。<br>此外，插件添加颜色选择器，以轻松修改颜色。</p>
<hr>
<h3 id="CSS-Comments"><a href="#CSS-Comments" class="headerlink" title="CSS Comments"></a>CSS Comments</h3><p>CSS 快速注释</p>
<hr>
<h3 id="ConvertToUTF8"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a>ConvertToUTF8</h3><p>用于编辑和保存以 GBK，BIG5，EUC-KR，EUC-JP，Shift_JIS 等编码的文件。</p>
<hr>
<h3 id="DocBlockr"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a>DocBlockr</h3><p>DocBlocker 是在Sublime平台上开发一款自动补全注释插件，支持 JavaScript (including ES6), PHP, ActionScript, Haxe, CoffeeScript, TypeScript, Java, Apex, Groovy, Objective C, C, C++ and Rust.等众多语言</p>
<hr>
<h3 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h3><p>它使用仿 CSS 选择器的语法来生成代码，大大提高了 HTML/CSS 代码编写的速度</p>
<hr>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>一些 git 集成到 sublime 文本的插件</p>
<hr>
<h3 id="HTML-CSS-JS-Prettify"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML/CSS/JS Prettify"></a>HTML/CSS/JS Prettify</h3><p>快捷键：Ctrl + Shift + H<br>通过 node.js 为 Sublime Text 3提供 HTML，CSS，JavaScript 和 JSON 代码格式化程序</p>
<hr>
<h3 id="JavaScript-Completions"><a href="#JavaScript-Completions" class="headerlink" title="JavaScript Completions"></a>JavaScript Completions</h3><p>js 最基本的 api 快查片段</p>
<hr>
<h3 id="JSFormat"><a href="#JSFormat" class="headerlink" title="JSFormat"></a>JSFormat</h3><p>快捷键：Ctrl + Alt + F<br>JS 代码格式化插件</p>
<hr>
<h3 id="Keymaps"><a href="#Keymaps" class="headerlink" title="Keymaps"></a>Keymaps</h3><p>可以按功能搜索键盘图，并在可搜索的颜色编码列表中显示所有启用的键盘图</p>
<hr>
<h3 id="MarkdownEditing"><a href="#MarkdownEditing" class="headerlink" title="MarkdownEditing"></a>MarkdownEditing</h3><p>MarkdownEditing 是 Markdown 写作者必备的插件，它可以不仅可以高亮显示 Markdown 语法还支持很多编程语言的语法高亮显示</p>
<hr>
<h3 id="OmniMarkupPreviewer"><a href="#OmniMarkupPreviewer" class="headerlink" title="OmniMarkupPreviewer"></a>OmniMarkupPreviewer</h3><p>快捷键：Ctrl + Alt + O<br>OmniMarkupPreviewer 用来预览 markdown 编辑的效果，同样支持渲染代码高亮的样式</p>
<hr>
<h3 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h3><p>快捷键：Ctrl + Shift + P<br>功能齐全的包管理器</p>
<hr>
<h3 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a>SideBarEnhancements</h3><p>Sublime Text 侧栏的增强功能</p>
<hr>
<h3 id="SublimeCodeIntel"><a href="#SublimeCodeIntel" class="headerlink" title="SublimeCodeIntel"></a>SublimeCodeIntel</h3><p>快捷键：Ctrl + Shift + Space<br>代码提示插件,支持多语言的高速编码的代码提示工具<br>安装后需要配置：<br>点击 Preferences -&gt; Browse Packages -&gt; SublimeCodeIntel<br>添加一个 .codeintel 文件夹（Windows 创建 .codeintel 文件夹需要输入 .codeintel.）<br>在文件夹里面添加一个 config 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;PHP&quot;: &#123;</span><br><span class="line">        &quot;php&quot;: &apos;/usr/bin/php&apos;,</span><br><span class="line">        &quot;phpExtraPaths&quot;: [],</span><br><span class="line">        &quot;phpConfigFile&quot;: &apos;php.ini&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;JavaScript&quot;: &#123;</span><br><span class="line">        &quot;javascriptExtraPaths&quot;: []</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Perl&quot;: &#123;</span><br><span class="line">        &quot;perl&quot;: &quot;/usr/bin/perl&quot;,</span><br><span class="line">        &quot;perlExtraPaths&quot;: []</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Ruby&quot;: &#123;</span><br><span class="line">        &quot;ruby&quot;: &quot;/usr/bin/ruby&quot;,</span><br><span class="line">        &quot;rubyExtraPaths&quot;: []</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Python&quot;: &#123;</span><br><span class="line">        &quot;python&quot;: &apos;/usr/bin/python&apos;,</span><br><span class="line">        &quot;pythonExtraPaths&quot;: []</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Python3&quot;: &#123;</span><br><span class="line">        &quot;python&quot;: &apos;/usr/bin/python3&apos;,</span><br><span class="line">        &quot;pythonExtraPaths&quot;: []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><p>快捷键：Ctrl + Shift + T<br>控制台呼出插件</p>
<hr>
<h3 id="更多插件"><a href="#更多插件" class="headerlink" title="更多插件"></a>更多插件</h3><p>执行结果：<br>请到 <a href="https://packagecontrol.io/" target="_blank" rel="noopener">Package Control</a> 官网下载</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SumblimeText3/" rel="tag"><i class="fa fa-tag"></i> SumblimeText3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Markdown基本语法/" rel="next" title="Markdown基本语法">
                <i class="fa fa-chevron-left"></i> Markdown基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/Emmet插件基本语法/" rel="prev" title="Emmet插件基本语法">
                Emmet插件基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDQxNC8yMDk0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hyman Choi">
            
              <p class="site-author-name" itemprop="name">Hyman Choi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HymanChoi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:HymanChoi@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoFileName"><span class="nav-number">1.</span> <span class="nav-text">AutoFileName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-Autocomplete"><span class="nav-number">2.</span> <span class="nav-text">All Autocomplete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoprefixer"><span class="nav-number">3.</span> <span class="nav-text">Autoprefixer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alignment"><span class="nav-number">4.</span> <span class="nav-text">Alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-Highlighter"><span class="nav-number">5.</span> <span class="nav-text">Color Highlighter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Comments"><span class="nav-number">6.</span> <span class="nav-text">CSS Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvertToUTF8"><span class="nav-number">7.</span> <span class="nav-text">ConvertToUTF8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DocBlockr"><span class="nav-number">8.</span> <span class="nav-text">DocBlockr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emmet"><span class="nav-number">9.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">10.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS-JS-Prettify"><span class="nav-number">11.</span> <span class="nav-text">HTML/CSS/JS Prettify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-Completions"><span class="nav-number">12.</span> <span class="nav-text">JavaScript Completions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSFormat"><span class="nav-number">13.</span> <span class="nav-text">JSFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keymaps"><span class="nav-number">14.</span> <span class="nav-text">Keymaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkdownEditing"><span class="nav-number">15.</span> <span class="nav-text">MarkdownEditing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniMarkupPreviewer"><span class="nav-number">16.</span> <span class="nav-text">OmniMarkupPreviewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-Control"><span class="nav-number">17.</span> <span class="nav-text">Package Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SideBarEnhancements"><span class="nav-number">18.</span> <span class="nav-text">SideBarEnhancements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeCodeIntel"><span class="nav-number">19.</span> <span class="nav-text">SublimeCodeIntel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal"><span class="nav-number">20.</span> <span class="nav-text">Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多插件"><span class="nav-number">21.</span> <span class="nav-text">更多插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman Choi</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.7k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
